<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resultado escolar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Aprovado ou Reprovado?</h1>
    <input type="number" id="nota1">
    <input type="number" id="nota2">
    <input type="number" id="nota3">
    <button>verificador</button>
    <h2 id="resultado"></h2>




    <script src="script.js"></script>
</body>
</html>